<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website for Website</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap');

            .nav {
                background-color: #E8ECEB;
                position: block;
            }
            .nav_bar {
                margin: auto auto;
            }
            .paragraph {
                font-family: 'IBM Plex Sans', sans-serif;
                max-width: 1200px;
                margin: auto auto;
            }
            .range{
                height: 100%;
                width: 100%;
                color: #2D3E4E;
                text-align: center;
            }
            .TextDeco{
                text-decoration: none;
            }
            #title{
                color: #2D3E4E;
            }
            #foot{
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 800;
                max-width: 1200px;
                color: #2d3e4e;
                margin: auto auto;
                text-align: center;
                padding-top: 35px;
            }
            table, th, td {
                max-width: 1500px;
                text-align: center;
                border-collapse: collapse;
            }
            th {
                width: 10%;
                height: 5vh;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 20px;
                color: #2D3E4E;
                background-color: #E8ECEB;
                -webkit-touch-callout: none;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
            }
            td {
                width: 18%;
                height: 3vh;
                padding-top: 7px;
                padding-bottom: 7px;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 20px;
                color: #2D3E4E;
                background-color: #e8eceb;
                -webkit-touch-callout: none;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
            }
            h1 {
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            td:hover{
                background-color: #cfd1d1;
                cursor: pointer;
            }
            h1:hover {
                cursor: pointer;
            }
            body {
                margin: 0;
            }
            footer{
                background-color: #8cbdb9;
                color: #2d3e4e;
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <table class="nav_bar">
                <tr>
                    <th colspan="5"><h1 ><a href="main_page.html" class="TextDeco" id="title">WEBSITE</a></h1></th>
                </tr>
                <tr>
                    <td><a href="http.html" class="TextDeco"><div class="range">HTTP</div></a></td>
                    <td><a href="dns.html" class="TextDeco"><div class="range">DNS</div></a></td>
                    <td><a href="Web_Server.html" class="TextDeco"><div class="range">Web Servers</div></a></td>
                    <td><a href="request.html" class="TextDeco"><div class="range">HTTP Request/Response</div></a></td>
                    <td><a href="Browser.html" class="TextDeco"><div class="range">Browser Rendering</div></a></td>
                </tr>
            </table>
        </div>
        <div class="paragraph">
            <p>Still Building the homepage. Check out <a href="http.html">HTTP</a> and <a href="dns.html">DNS</a> page in our website</p>
            <h3>Welcome!</h3>
            <p>
                In this website, you are going to find out about
                what is http, DNS, Web servers, HTTP request response
                and web browser rendering.
            </p>
        </div>
        <div class="paragraph">
            <h3>What is the Purpose?</h3>
            <p>
                The purpose of this website is to let people who
                are interested in Website designing and scripting
                to know about how Website work and react with the 
                internet.
            </p>
            <p>
                Nowadays, internet is being part of our lives. People 
                use it everyday and interact with it. They DM each other 
                using Instagram or Messanger in Facebook. They make call 
                each other using discord. People watch videos that are 
                created by other users in Youtube. Additionally, people 
                use websites to research about informations. Internet is 
                like library.
            </p>
        </div>
        <div class="paragraph">
            <h3>HTTP</h3>
            <p>
                Hypertext Transfer Protocol is an Application layer( a way 
                of hiding specific working data that specifies the shared 
                communication protocols and interface methods used by hosts 
                in a communication network. ) protocol for transmitting 
                hypermedia documents, such as HTML, XML.
                <span>Learn more...</span>
            </p>
        </div>
        <div class="paragraph">
            <h3>DNS</h3>
            <p>
                Domain Name System is a hierarchical and decentralized naming 
                system for Internet connected resources. DNS maintains a list of 
                domain names( it is a website's address on the Internet ) along 
                with the resources, such as IP addresses, that are associated with 
                them.
                <span>Learn more...</span>
            </p>
        </div>
        <div class="paragraph">
            <h3>Web Servers</h3>
            <p>
                In hardware side, a web server is a computer that stores web 
                server software and a website's component files (for example, 
                HTML documents, images, CSS stylesheets, and JavaScript files). 
                A web server connects to the Internet and supports physical 
                data interchange with other devices connected to the web. 
                On the other hand, on the software side,
                <span>Learn more...</span>
            </p>
        </div>
        <div class="paragraph">
            <h3>HTTP Request/Response</h3>
            <p>
                HTTP messages are how data is exchanged between a server and a 
                client. There are two types of messages: requests sent by the 
                client to trigger an action on the server, and responses, 
                the answer from the server.
            </p>
        </div>
        <div class="paragraph">
            <h3>Browser Rendering</h3>
            <p>
                The Workers Browser Rendering API allows developers to 
                programmatically control and interact with a headless browser 
                instance and create automation flows for their applications and 
                products. Once you configure the service, Workers Browser 
                Rendering gives you access to a WebSocket endpoint that speaks 
                the DevTools Protocol.
            </p>
        </div>
    </body>
    <footer>
        <p id="foot">
            created by Joonseo Kwak, student in Lahore American School
        </p>
    </footer>
</html>